<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HittingBlock_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.4885487528" vpos="0" h="0.0000000000" zoom="2806.4309778669" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="HittingBlock3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13888">
				<waveblock start="0">
					<simpleblockfile filename="e08086ca.au" len="13888" min="-0.557434" max="0.126923" rms="0.145553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220345__cusconauta__metal-hitting" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23449">
				<waveblock start="0">
					<simpleblockfile filename="e0808f31.au" len="23449" min="-0.376969" max="0.383803" rms="0.052398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220345__cusconauta__metal-hitting" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23449">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcc.au" len="23449" min="-0.376969" max="0.383803" rms="0.052398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HittingBlock" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16813">
				<waveblock start="0">
					<simpleblockfile filename="e08080b4.au" len="16813" min="-0.694763" max="0.0" rms="0.183054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
